{
  "name": "gulp_scaffold",
  "version": "0.0.1",
  "description": "",
  "main": "",
  "dependencies": {
    "bower": "~1.7.7",
    "browser-sync": "~2.13.0",
    "gulp": "~3.9.0",
    "gulp-coffee": "~2.3.1",
    "gulp-concat": "~2.6.0",
    "gulp-imagemin": "~3.0.1",
    "gulp-minify": "~0.0.5",
    "gulp-minify-html": "~1.0.4",
    "gulp-plumber": "~1.1.0",
    "gulp-ruby-haml": "~0.0.4",
    "gulp-sass": "~2.3.2",
    "gulp-uglify": "~1.5.3",
    "gulp-util": "~3.0.6",
    "gulp-wrap": "~0.13.0",
    "imagemin-pngquant": "~5.0.0"
  },
  "devDependencies": {
    "coffee-script": "~1.10.0",
    "gulp": "^3.9.0",
    "gulp-bower": "0.0.13",
    "gulp-cssnano": "^2.0.0",
    "gulp-pug": "^3.0.3",
    "gulp-sitemap": "^4.0.0",
    "require-dir": "^0.3.0"
  },
  "author": "Maxime Demolin <akbarova.armia@gmail.com>",
  "license": "MIT"
}
